# elegant

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/elegant/: ElegantApplication.java
src/main/java/org/example/elegant/address/: AddressController.java  AddressDtoMapper.java  AddressRepository.java  AddressService.java
src/main/java/org/example/elegant/cart/: CartController.java  CartDtoMapper.java  CartRepository.java  CartService.java
src/main/java/org/example/elegant/category/: CategoryController.java  CategoryDtoMapper.java  CategoryRepoository.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/elegant/common/: ExcMessage.java
src/main/java/org/example/elegant/location/: LocationRepository.java
src/main/java/org/example/elegant/order/: OrderController.java  OrderDtoMapper.java  OrderRepository.java  OrderService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create-cart-and-wishlist-table/: create-cart-and-wishlist-table.sql  create-cart-and-wishlist-table.yaml
src/main/resources/db/changelog/create-product-category-table/: create-product-category-table.sql  create-product-category-table.yaml  create-product-rating-table.sql
src/main/resources/db/changelog/create-product-set-order-table/: create-order-table.sql  create-product-set-order-table.yaml  create-product-set-table.sql
src/main/resources/db/changelog/create-role-permission-table/: create-role-permission-table.sql  create-role-permission-table.yaml  create-user-role-user-permission-table.sql
src/main/resources/db/changelog/create-user-table/: create-user-table.sql  create-user-table.yaml
src/main/resources/db/changelog/default-role-and-permission-table/: default-role-and-permission-table.sql  default-role-and-permission-table.yaml
src/test/java/org/example/elegant/: ElegantApplicationTests.java
(+104 files in other folders)
